<head>
    <meta charset="UTF-8">
    <title>Happy Anniversary My Love ;)</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="navigation">
		<a class="navbar-brand a" href="letter.html">Two Years With You, Gabriela Maria Sanchez</a>
	</div>
	<div class="container">
		<div class="box">
	  		<img src="a (1).jpg">
	  		<span>Flying back from Denver</span>
		</div>
		<div class="box">
	  		<img src="a (2).jpg">
	  		<span>Hanging out after work at the Spectrum</span>
		</div>
		<div class="box">
	 		<img src="a (3).jpg">
	  		<span>PATIO :3</span>
		</div>
	  	<div class="box">
			<img src="a (4).jpg">
			<span>Bunny's Birthday Cabana</span>
	  	</div>
  	</div>
	  <div class="container">
		<div class="box">
	  		<img src="a (5).jpg">
	  		<span>Revisiting the park where you filmed</span>
		</div>
		<div class="box">
	  		<img src="a (6).jpg">
	  		<span>Drive In Dates</span>
		</div>
		<div class="box">
	 		<img src="a (7).jpg">
	  		<span>Bunny's 23rd Birthday</span>
		</div>
		<div class="box">
	  		<img src="a (8).jpg">
	  		<span>First Date :P</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (9).jpg">
	  		<span>That one semiprivate beach</span>
		</div>
		<div class="box">
	  		<img src="a (10).jpg">
	  		<span>More 23rd Bday</span>
		</div>
		<div class="box">
	 		<img src="a (11).jpg">
	  		<span>Red Rocks ;P</span>
		</div>
		<div class="box">
	  		<img src="a (12).jpg">
	  		<span>Bunnies Playing with webcams</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (13).jpg">
	  		<span>IDK why my eyes are red</span>
		</div>
		<div class="box">
	  		<img src="a (14).jpg">
	  		<span>My 23rd Bday</span>
		</div>
		<div class="box">
	 		<img src="a (15).jpg">
	  		<span>Loves Visiting me on the job</span>
		</div>
		<div class="box">
	  		<img src="a (16).jpg">
	  		<span>Los Doyers in Denver</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (17).jpg">
	  		<span>Early Days FT</span>
		</div>
		<div class="box">
	  		<img src="a (18).jpg">
	  		<span>Bunnies on a bench</span>
		</div>
		<div class="box">
	 		<img src="a (19).jpg">
	  		<span>Bottle Service :D</span>
		</div>
		<div class="box">
	  		<img src="a (20).jpg">
	  		<span>Beach Date :^^</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (21).jpg">
	  		<span>Me tryna stay lightskin</span>
		</div>
		<div class="box">
	  		<img src="a (22).jpg">
	  		<span>Gettin Crazy XD</span>
		</div>
		<div class="box">
	 		<img src="a (23).jpg">
	  		<span>I miss this apartment</span>
		</div>
		<div class="box">
	  		<img src="a (24).jpg">
	  		<span>HARD pt2</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (25).jpg">
	  		<span>FLOG!!!</span>
		</div>
		<div class="box">
	  		<img src="a (26).jpg">
	  		<span>Our favorite park @_@</span>
		</div>
		<div class="box">
	 		<img src="a (27).jpg">
	  		<span>Visiting me at training</span>
		</div>
		<div class="box">
	  		<img src="a (28).jpg">
	  		<span>LMAO me getting your number</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (29).jpg">
	  		<span>These drinks were awesome ;P</span>
		</div>
		<div class="box">
	  		<img src="a (30).jpg">
	  		<span>the naples apartment</span>
		</div>
		<div class="box">
	 		<img src="a (31).jpg">
	  		<span>Finally got on the ferris wheel</span>
		</div>
		<div class="box">
	  		<img src="a (32).jpg">
	  		<span>Somebody get spongebob off the stage</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (33).jpg">
	  		<span>Babygirl at my favorite beach</span>
		</div>
		<div class="box">
	  		<img src="a (34).jpg">
	  		<span>Piggybackin' my baby</span>
		</div>
		<div class="box">
	 		<img src="a (35).jpg">
	  		<span>Lol blue hair dye did nothing</span>
		</div>
		<div class="box">
	  		<img src="a (36).jpg">
	  		<span>Halloween, still bunnies</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (37).jpg">
	  		<span>loves coming to my show</span>
		</div>
		<div class="box">
	  		<img src="a (38).jpg">
	  		<span>Lol good pic, but we got mad</span>
		</div>
		<div class="box">
	 		<img src="a (39).jpg">
	  		<span>Finally got our degrees</span>
		</div>
		<div class="box">
	  		<img src="a (40).jpg">
	  		<span>cuddle bunnies</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (41).jpg">
	  		<span>lol flash was too bright</span>
		</div>
		<div class="box">
	  		<img src="a (42).jpg">
	  		<span>Gummy Bears</span>
		</div>
		<div class="box">
	 		<img src="a (43).jpg">
	  		<span>Lol it looks like i have a twinkle in my eye</span>
		</div>
		<div class="box">
	  		<img src="a (44).jpg">
	  		<span>Manhattan beach bunnies</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (45).jpg">
	  		<span>Full matchies <3</span>
		</div>
		<div class="box">
	  		<img src="a (46).jpg">
	  		<span>Somone peed on me here</span>
		</div>
		<div class="box">
	 		<img src="a (47).jpg">
	  		<span>Footsies</span>
		</div>
		<div class="box">
	  		<img src="a (48).jpg">
	  		<span>We're coming here all the time when we move</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (49).jpg">
	  		<span>Georgetown, CO</span>
		</div>
		<div class="box">
	  		<img src="a (50).jpg">
	  		<span>Lol we really like this bench</span>
		</div>
		<div class="box">
	 		<img src="a (51).jpg">
	  		<span>i'm not even looking at the cam</span>
		</div>
		<div class="box">
	  		<img src="a (52).jpg">
	  		<span>you look so much better than me wtf</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (53).jpg">
	  		<span>Flashin the calves</span>
		</div>
		<div class="box">
	  		<img src="a (54).jpg">
	  		<span>I like your hair here :3</span>
		</div>
		<div class="box">
	 		<img src="a (55).jpg">
	  		<span>Jesus i look terrible, but you look amazing</span>
		</div>
		<div class="box">
	  		<img src="a (56).jpg">
	  		<span>Dillon Francis Live O_o</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (57).jpg">
	  		<span>lol was this slick?</span>
		</div>
		<div class="box">
	  		<img src="a (58).jpg">
	  		<span>I like you wearing glasses :)</span>
		</div>
		<div class="box">
	 		<img src="a (59).jpg">
	  		<span>I miss your apartment more</span>
		</div>
		<div class="box">
	  		<img src="a (60).jpg">
	  		<span>Babygirl doing the face ;P</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (61).jpg">
	  		<span>Jesus You're so damn beautiful</span>
		</div>
		<div class="box">
	  		<img src="a (62).jpg">
	  		<span>Visiting my bubbs</span>
		</div>
		<div class="box">
	 		<img src="a (63).jpg">
	  		<span>My sunshine <3</span>
		</div>
		<div class="box">
	  		<img src="a (64).jpg">
	  		<span>I really like all of these bench pics lol</span>
		</div>
	  </div>
	  <div class="container">
		<div class="box">
	  		<img src="a (65).jpg">
	  		<span>You're the light of my life Gaby</span>
		</div>
		<div class="box">
	  		<img src="a (66).jpg">
	  		<span>These Past two Years have been amazing</span>
		</div>
		<div class="box">
	 		<img src="a (67).jpg">
	  		<span>I can't wait to see what the future has in store</span>
		</div>
		<div class="box">
	  		<img src="a (68).jpg">
	  		<span>I love you forever and always Gabriela Maria Sanchez</span>
		</div>
	  </div>
  	</div>
</body>